<?xml version="1.0" encoding="utf-8"?>
<layout>
    
    <data>
        <variable
            name="person"
            type="com.example.recyclerview.Person" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E0C7FF"
            android:layout_margin="10dp">
    
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{person.name}"
                android:textSize="40dp" />
    
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(person.age)}"
                android:textSize="35dp" />
    
        </LinearLayout>

</LinearLayout>
</layout>